

              COMMAND TABLE                

  #   Simple Commands
  --- ----------------------------------------------------------
  0   "cat" 	

  Output       Input        Error        Background
  ------------ ------------ ------------ ------------
  out2         out          default      NO          




              COMMAND TABLE                

  #   Simple Commands
  --- ----------------------------------------------------------
  0   "ls" 	"-al" 	

  Output       Input        Error        Background
  ------------ ------------ ------------ ------------
  out          default      default      NO          


total 412
drwxrwxrwx 5 nadine nadine  4096 Nov  2 15:45 .
drwxrwxr-x 3 nadine nadine  4096 Oct 24 20:44 ..
-rwxrwxrwx 1 nadine nadine  8958 Nov  2 15:44 command.cc
-rwxrwxrwx 1 nadine nadine   756 Oct 30 22:41 command.h
-rw-rw-r-- 1 nadine nadine 62880 Nov  2 15:45 command.o
drwxrwxrwx 2 nadine nadine  4096 Oct 31 23:27 examples
drwxrwxr-x 8 nadine nadine  4096 Nov  2 11:03 .git
-rw-rw-r-- 1 nadine nadine     9 Oct 28 18:49 .gitignore
-rw-rw-r-- 1 nadine nadine 45809 Nov  2 15:45 lex.yy.c
-rw-rw-r-- 1 nadine nadine 43760 Nov  2 15:45 lex.yy.o
-rwxrwxrwx 1 nadine nadine   338 Oct 24 22:11 Makefile
-rw-rw-r-- 1 nadine nadine   317 Nov  2 15:46 out
-rwxrwxr-x 1 nadine nadine 91896 Nov  2 15:45 shell
-rwxrwxrwx 1 nadine nadine   648 Nov  2 15:35 shell.l
-rwxrwxrwx 1 nadine nadine  3692 Nov  2 15:35 shell.y
-rw-rw-r-- 1 nadine nadine  3519 Nov  2 15:46 termination.log
drwxrwxr-x 2 nadine nadine  4096 Oct 28 21:22 .vscode
-rw-rw-r-- 1 nadine nadine  7946 Oct 26 18:16 y.output
-rw-rw-r-- 1 nadine nadine 52858 Nov  2 15:45 y.tab.c
-rw-rw-r-- 1 nadine nadine  2689 Nov  2 15:45 y.tab.h
-rw-rw-r-- 1 nadine nadine 38704 Nov  2 15:45 y.tab.o
